<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pRb-3f-wxN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies List Collection View Controller-->
        <scene sceneID="SWs-E3-Fub">
            <objects>
                <collectionViewController id="oNE-9J-VCT" customClass="MoviesListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5tU-3f-TF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88206281565656564" green="0.88206281565656564" blue="0.88206281565656564" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ioj-Dq-kZW">
                            <size key="itemSize" width="179" height="298"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="jPR-sk-JBi" customClass="NoMoviesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No Movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-K0-dix">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Per-Hh-jfx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Per-Hh-jfx"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Per-Hh-jfx"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="FyT-K0-dix" firstAttribute="top" secondItem="jPR-sk-JBi" secondAttribute="top" id="C1u-qG-S7I"/>
                                    <constraint firstItem="FyT-K0-dix" firstAttribute="leading" secondItem="jPR-sk-JBi" secondAttribute="leading" id="Vzx-Uc-hFR"/>
                                    <constraint firstAttribute="trailing" secondItem="FyT-K0-dix" secondAttribute="trailing" id="xTv-WH-486"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1u-qG-S7I"/>
                                        <exclude reference="Vzx-Uc-hFR"/>
                                        <exclude reference="xTv-WH-486"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C1u-qG-S7I"/>
                                        <include reference="Vzx-Uc-hFR"/>
                                        <include reference="xTv-WH-486"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="noMovieLabel" destination="FyT-K0-dix" id="JBt-SE-EIh"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="CCj-a3-Dpy" customClass="MoviesListCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-o5-Zz2">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="247" id="vhS-AM-Sye">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="231"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vhS-AM-Sye"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="vhS-AM-Sye"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-V2-N02">
                                            <rect key="frame" x="0.0" y="257" width="171" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9S4-NK-hIX"/>
                                                <constraint firstAttribute="height" constant="33" id="OkL-xy-wDh"/>
                                                <constraint firstAttribute="height" constant="33" id="QYw-Ge-IAy"/>
                                                <constraint firstAttribute="height" constant="33" id="j1p-5S-cDm"/>
                                                <constraint firstAttribute="width" constant="37" id="jeR-ee-EZH"/>
                                                <constraint firstAttribute="width" constant="37" id="s7S-ct-pFb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9S4-NK-hIX"/>
                                                    <exclude reference="OkL-xy-wDh"/>
                                                    <exclude reference="QYw-Ge-IAy"/>
                                                    <exclude reference="j1p-5S-cDm"/>
                                                    <exclude reference="jeR-ee-EZH"/>
                                                    <exclude reference="s7S-ct-pFb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9S4-NK-hIX"/>
                                                    <include reference="OkL-xy-wDh"/>
                                                    <exclude reference="QYw-Ge-IAy"/>
                                                    <exclude reference="j1p-5S-cDm"/>
                                                    <exclude reference="jeR-ee-EZH"/>
                                                    <exclude reference="s7S-ct-pFb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uz3-V2-N02" firstAttribute="bottom" secondItem="CCj-a3-Dpy" secondAttribute="bottomMargin" id="6Og-9k-6ah"/>
                                    <constraint firstAttribute="trailing" secondItem="gCL-o5-Zz2" secondAttribute="trailing" id="7SI-TY-MCL"/>
                                    <constraint firstItem="Uz3-V2-N02" firstAttribute="leading" secondItem="gCL-o5-Zz2" secondAttribute="trailing" constant="-37" id="GSL-At-Y1A"/>
                                    <constraint firstItem="gCL-o5-Zz2" firstAttribute="top" secondItem="Uz3-V2-N02" secondAttribute="bottom" constant="-33" id="Yll-nh-nj7"/>
                                    <constraint firstItem="gCL-o5-Zz2" firstAttribute="top" secondItem="CCj-a3-Dpy" secondAttribute="top" id="cpq-zd-z94"/>
                                    <constraint firstAttribute="bottom" secondItem="gCL-o5-Zz2" secondAttribute="bottom" id="dzV-f8-Uc7"/>
                                    <constraint firstItem="Uz3-V2-N02" firstAttribute="leading" secondItem="gCL-o5-Zz2" secondAttribute="trailing" constant="-37" id="fAG-he-n56"/>
                                    <constraint firstItem="Uz3-V2-N02" firstAttribute="top" secondItem="gCL-o5-Zz2" secondAttribute="bottom" constant="-33" id="iaM-Kt-tg1"/>
                                    <constraint firstItem="Uz3-V2-N02" firstAttribute="trailing" secondItem="CCj-a3-Dpy" secondAttribute="trailingMargin" id="nVZ-mI-jOl"/>
                                    <constraint firstItem="gCL-o5-Zz2" firstAttribute="leading" secondItem="CCj-a3-Dpy" secondAttribute="leading" id="zEv-mW-5DQ"/>
                                </constraints>
                                <size key="customSize" width="185" height="218"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7SI-TY-MCL"/>
                                        <exclude reference="Yll-nh-nj7"/>
                                        <exclude reference="cpq-zd-z94"/>
                                        <exclude reference="dzV-f8-Uc7"/>
                                        <exclude reference="zEv-mW-5DQ"/>
                                        <exclude reference="6Og-9k-6ah"/>
                                        <exclude reference="GSL-At-Y1A"/>
                                        <exclude reference="fAG-he-n56"/>
                                        <exclude reference="iaM-Kt-tg1"/>
                                        <exclude reference="nVZ-mI-jOl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7SI-TY-MCL"/>
                                        <include reference="Yll-nh-nj7"/>
                                        <include reference="cpq-zd-z94"/>
                                        <include reference="dzV-f8-Uc7"/>
                                        <include reference="zEv-mW-5DQ"/>
                                        <exclude reference="6Og-9k-6ah"/>
                                        <include reference="GSL-At-Y1A"/>
                                        <exclude reference="fAG-he-n56"/>
                                        <exclude reference="iaM-Kt-tg1"/>
                                        <exclude reference="nVZ-mI-jOl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="poster" destination="gCL-o5-Zz2" id="WuO-bA-uDu"/>
                                    <outlet property="rating" destination="Uz3-V2-N02" id="Q1F-jD-3FP"/>
                                    <segue destination="K4Y-Jg-XKO" kind="show" identifier="showSelectedMovie" id="cLP-ao-FlQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oNE-9J-VCT" id="fcb-Ov-bWB"/>
                            <outlet property="delegate" destination="oNE-9J-VCT" id="e6E-Wh-8sj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FSm-so-J4F"/>
                    <keyCommands>
                        <keyCommand actionName=""/>
                    </keyCommands>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C6-ak-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="902.25"/>
        </scene>
        <!--Cinema List Table View Controller-->
        <scene sceneID="b0A-SP-wM6">
            <objects>
                <tableViewController id="bYn-3h-zPK" customClass="CinemaListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="n4y-Vv-f0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cinema" rowHeight="53" id="U0H-Nu-32w" customClass="CinemaListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0H-Nu-32w" id="EVk-HA-z1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-ts-cAf">
                                            <rect key="frame" x="27" y="8" width="385" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cinema" destination="Wc8-ts-cAf" id="wZG-Oh-g7P"/>
                                    <segue destination="oNE-9J-VCT" kind="show" identifier="showMovies" id="90a-52-QbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYn-3h-zPK" id="GHN-XL-UlG"/>
                            <outlet property="delegate" destination="bYn-3h-zPK" id="6cT-q1-Eki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41l-sd-BmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-6E-HDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="934.49999999999989"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="Knr-cL-pE8">
            <objects>
                <tableViewController id="K4Y-Jg-XKO" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcA-5J-MPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" id="buI-yL-WUG">
                            <rect key="frame" x="0.0" y="64" width="600" height="192"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="The Imitation Game" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-w5-uso">
                                    <rect key="frame" x="10" y="10" width="505" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="20.5" id="4qO-IL-8de">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4qO-IL-8de"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4qO-IL-8de"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-5k-x4u">
                                    <rect key="frame" x="561" y="10" width="28.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K3S-5k-x4u" secondAttribute="height" multiplier="16:17" id="AM2-Nk-NUK"/>
                                        <constraint firstAttribute="width" secondItem="K3S-5k-x4u" secondAttribute="height" multiplier="1:1" id="Mwk-9D-LvG"/>
                                        <constraint firstAttribute="width" secondItem="K3S-5k-x4u" secondAttribute="height" multiplier="17:18" id="f7h-QY-WMZ"/>
                                        <constraint firstAttribute="width" secondItem="K3S-5k-x4u" secondAttribute="height" multiplier="37:39" id="lKP-KE-Z4q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AM2-Nk-NUK"/>
                                            <exclude reference="Mwk-9D-LvG"/>
                                            <exclude reference="f7h-QY-WMZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="AM2-Nk-NUK"/>
                                            <include reference="Mwk-9D-LvG"/>
                                            <exclude reference="f7h-QY-WMZ"/>
                                            <exclude reference="lKP-KE-Z4q"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-no-VCn">
                                    <rect key="frame" x="10" y="70.5" width="580" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Directors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-9b-HqL">
                                    <rect key="frame" x="10" y="161" width="580" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" misplaced="YES" text="Casts names" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-gp-NyD">
                                    <rect key="frame" x="10" y="102" width="580" height="50.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="501" constant="20.5" id="ZVN-ky-azp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZVN-ky-azp"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZVN-ky-azp"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Directors name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idT-7t-mZh">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="21" id="d8w-RY-cdc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="d8w-RY-cdc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="d8w-RY-cdc"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Run time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-Mk-4Df">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-bG-4Sy">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5n-4Z-lzT">
                                    <rect key="frame" x="10" y="40.5" width="580" height="30.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="30.5" id="DAt-Ju-1Lu">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DAt-Ju-1Lu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="DAt-Ju-1Lu"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69000000000000006" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gqa-9b-HqL" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="0e3-kH-G6e"/>
                                <constraint firstItem="gqa-9b-HqL" firstAttribute="top" secondItem="xDo-gp-NyD" secondAttribute="bottom" constant="10" id="1gM-rj-bR9"/>
                                <constraint firstAttribute="trailing" secondItem="idT-7t-mZh" secondAttribute="trailing" constant="10" id="274-b7-Eig"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="10" id="3Cq-Ko-XSG"/>
                                <constraint firstItem="xDo-gp-NyD" firstAttribute="top" secondItem="7cO-no-VCn" secondAttribute="bottom" priority="900" constant="10" id="3nV-RD-re0"/>
                                <constraint firstItem="gOq-Mk-4Df" firstAttribute="top" secondItem="idT-7t-mZh" secondAttribute="bottom" constant="10" id="3tG-Rh-WNc"/>
                                <constraint firstItem="gOq-Mk-4Df" firstAttribute="top" secondItem="r5n-4Z-lzT" secondAttribute="bottom" constant="232.5" id="400-IO-rBq"/>
                                <constraint firstItem="gOq-Mk-4Df" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="42e-jc-B1H"/>
                                <constraint firstItem="idT-7t-mZh" firstAttribute="top" secondItem="gqa-9b-HqL" secondAttribute="bottom" constant="10" id="7FQ-GN-0mV"/>
                                <constraint firstAttribute="bottom" secondItem="xDo-gp-NyD" secondAttribute="bottom" constant="10" id="7Tf-Ch-XsO"/>
                                <constraint firstAttribute="bottom" secondItem="7cO-no-VCn" secondAttribute="bottom" constant="10" id="8Yl-2l-Vmc"/>
                                <constraint firstItem="Ewh-bG-4Sy" firstAttribute="leading" secondItem="idT-7t-mZh" secondAttribute="trailing" constant="-21" id="8vy-I1-Mu4">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="7cO-no-VCn" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="B3A-bx-Bcr"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="17.5" id="Bfw-o9-Oni"/>
                                <constraint firstAttribute="bottom" secondItem="r5n-4Z-lzT" secondAttribute="bottom" constant="-13.5" id="Cbr-oL-HrR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="r5n-4Z-lzT" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="F1Q-rb-HEm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="xDo-gp-NyD" firstAttribute="top" secondItem="r5n-4Z-lzT" secondAttribute="bottom" constant="10" id="FoA-bw-2jR"/>
                                <constraint firstItem="r5n-4Z-lzT" firstAttribute="top" secondItem="K3S-5k-x4u" secondAttribute="bottom" constant="-14.5" id="FqD-ZE-Sde">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="r5n-4Z-lzT" firstAttribute="top" secondItem="uyt-w5-uso" secondAttribute="bottom" constant="10" id="IKq-Xv-ehq"/>
                                <constraint firstAttribute="trailing" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="85" id="J7g-PI-TtF"/>
                                <constraint firstAttribute="trailing" secondItem="xDo-gp-NyD" secondAttribute="trailing" constant="10" id="JZ3-4J-KN8"/>
                                <constraint firstAttribute="trailing" secondItem="gOq-Mk-4Df" secondAttribute="trailing" constant="10" id="L9s-I8-C5q"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="top" secondItem="uyt-w5-uso" secondAttribute="bottom" constant="-20.5" id="NNT-DI-vE6"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="-5.5" id="OIr-AF-KO9"/>
                                <constraint firstItem="uyt-w5-uso" firstAttribute="top" secondItem="buI-yL-WUG" secondAttribute="top" constant="10" id="PGR-KO-8LP"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="top" secondItem="buI-yL-WUG" secondAttribute="top" constant="10" id="RAB-h2-94R"/>
                                <constraint firstAttribute="trailing" secondItem="r5n-4Z-lzT" secondAttribute="trailing" constant="10" id="SIm-di-VWZ"/>
                                <constraint firstAttribute="bottom" secondItem="gqa-9b-HqL" secondAttribute="bottom" constant="10" id="UpQ-Ef-lx5"/>
                                <constraint firstAttribute="trailing" secondItem="K3S-5k-x4u" secondAttribute="trailing" constant="10" id="Wni-Vf-2yU"/>
                                <constraint firstAttribute="trailing" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="10" id="XSz-o1-GyJ"/>
                                <constraint firstAttribute="trailing" secondItem="7cO-no-VCn" secondAttribute="trailing" constant="10" id="cLD-ov-bPj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                </constraint>
                                <constraint firstItem="r5n-4Z-lzT" firstAttribute="top" secondItem="buI-yL-WUG" secondAttribute="top" constant="122" id="cvC-2l-3cU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                                </constraint>
                                <constraint firstItem="r5n-4Z-lzT" firstAttribute="top" secondItem="gOq-Mk-4Df" secondAttribute="bottom" constant="-4.5" id="e15-Ij-mNR">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="r5n-4Z-lzT" secondAttribute="trailing" constant="-46" id="fJA-3K-x6Z"/>
                                <constraint firstItem="uyt-w5-uso" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="iYN-CH-vmQ"/>
                                <constraint firstItem="7cO-no-VCn" firstAttribute="top" secondItem="uyt-w5-uso" secondAttribute="bottom" constant="186.5" id="kEY-FW-qF3">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="K3S-5k-x4u" secondAttribute="trailing" constant="10" id="m0y-fT-JYj"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="46" id="n82-ki-VnT"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="35" id="nVN-JA-yPB"/>
                                <constraint firstItem="xDo-gp-NyD" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="nbF-Q2-fqE"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="leading" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="-5.5" id="o6I-VX-hVk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="uyt-w5-uso" secondAttribute="bottom" constant="10" id="o85-aw-wg9"/>
                                <constraint firstItem="Ewh-bG-4Sy" firstAttribute="leading" secondItem="gOq-Mk-4Df" secondAttribute="trailing" constant="5" id="ogu-iz-DZK"/>
                                <constraint firstAttribute="trailing" secondItem="Ewh-bG-4Sy" secondAttribute="trailing" constant="263" id="pSK-VC-8i2"/>
                                <constraint firstItem="idT-7t-mZh" firstAttribute="leading" secondItem="buI-yL-WUG" secondAttribute="leading" constant="10" id="reU-q4-QhT"/>
                                <constraint firstAttribute="trailing" secondItem="gqa-9b-HqL" secondAttribute="trailing" constant="10" id="uS0-fq-CJY"/>
                                <constraint firstAttribute="bottom" secondItem="r5n-4Z-lzT" secondAttribute="bottom" constant="10" id="vGF-gT-rkh"/>
                                <constraint firstItem="Ewh-bG-4Sy" firstAttribute="centerY" secondItem="gOq-Mk-4Df" secondAttribute="centerY" id="wdQ-uW-QLX"/>
                                <constraint firstAttribute="trailing" secondItem="uyt-w5-uso" secondAttribute="trailing" constant="85" id="xWH-7I-xf7"/>
                                <constraint firstItem="7cO-no-VCn" firstAttribute="top" secondItem="r5n-4Z-lzT" secondAttribute="bottom" constant="10" id="xYM-IH-Cwz"/>
                                <constraint firstAttribute="bottom" secondItem="gOq-Mk-4Df" secondAttribute="bottom" constant="10" id="yK1-EQ-UvL"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="top" secondItem="uyt-w5-uso" secondAttribute="bottom" constant="-20.5" id="yP3-C4-4IW"/>
                                <constraint firstItem="K3S-5k-x4u" firstAttribute="top" secondItem="buI-yL-WUG" secondAttribute="top" constant="10" id="zVP-gO-FSm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="idT-7t-mZh"/>
                                    <exclude reference="gOq-Mk-4Df"/>
                                    <exclude reference="Ewh-bG-4Sy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8vy-I1-Mu4"/>
                                    <exclude reference="ogu-iz-DZK"/>
                                    <exclude reference="pSK-VC-8i2"/>
                                    <exclude reference="wdQ-uW-QLX"/>
                                    <exclude reference="3tG-Rh-WNc"/>
                                    <exclude reference="400-IO-rBq"/>
                                    <exclude reference="42e-jc-B1H"/>
                                    <exclude reference="L9s-I8-C5q"/>
                                    <exclude reference="yK1-EQ-UvL"/>
                                    <exclude reference="274-b7-Eig"/>
                                    <exclude reference="7FQ-GN-0mV"/>
                                    <exclude reference="reU-q4-QhT"/>
                                    <exclude reference="XSz-o1-GyJ"/>
                                    <exclude reference="o85-aw-wg9"/>
                                    <exclude reference="xWH-7I-xf7"/>
                                    <exclude reference="Cbr-oL-HrR"/>
                                    <exclude reference="FqD-ZE-Sde"/>
                                    <exclude reference="cvC-2l-3cU"/>
                                    <exclude reference="e15-Ij-mNR"/>
                                    <exclude reference="vGF-gT-rkh"/>
                                    <exclude reference="8Yl-2l-Vmc"/>
                                    <exclude reference="kEY-FW-qF3"/>
                                    <exclude reference="7Tf-Ch-XsO"/>
                                    <exclude reference="FoA-bw-2jR"/>
                                    <exclude reference="3Cq-Ko-XSG"/>
                                    <exclude reference="Bfw-o9-Oni"/>
                                    <exclude reference="NNT-DI-vE6"/>
                                    <exclude reference="OIr-AF-KO9"/>
                                    <exclude reference="fJA-3K-x6Z"/>
                                    <exclude reference="m0y-fT-JYj"/>
                                    <exclude reference="n82-ki-VnT"/>
                                    <exclude reference="nVN-JA-yPB"/>
                                    <exclude reference="o6I-VX-hVk"/>
                                    <exclude reference="yP3-C4-4IW"/>
                                    <exclude reference="zVP-gO-FSm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="idT-7t-mZh"/>
                                    <include reference="gOq-Mk-4Df"/>
                                    <include reference="Ewh-bG-4Sy"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="8vy-I1-Mu4"/>
                                    <include reference="ogu-iz-DZK"/>
                                    <exclude reference="pSK-VC-8i2"/>
                                    <include reference="wdQ-uW-QLX"/>
                                    <include reference="3tG-Rh-WNc"/>
                                    <exclude reference="400-IO-rBq"/>
                                    <include reference="42e-jc-B1H"/>
                                    <exclude reference="L9s-I8-C5q"/>
                                    <exclude reference="yK1-EQ-UvL"/>
                                    <include reference="274-b7-Eig"/>
                                    <include reference="7FQ-GN-0mV"/>
                                    <include reference="reU-q4-QhT"/>
                                    <exclude reference="J7g-PI-TtF"/>
                                    <exclude reference="xWH-7I-xf7"/>
                                    <include reference="Cbr-oL-HrR"/>
                                    <exclude reference="FqD-ZE-Sde"/>
                                    <exclude reference="IKq-Xv-ehq"/>
                                    <exclude reference="cvC-2l-3cU"/>
                                    <include reference="e15-Ij-mNR"/>
                                    <include reference="kEY-FW-qF3"/>
                                    <exclude reference="xYM-IH-Cwz"/>
                                    <exclude reference="UpQ-Ef-lx5"/>
                                    <exclude reference="Bfw-o9-Oni"/>
                                    <exclude reference="NNT-DI-vE6"/>
                                    <exclude reference="OIr-AF-KO9"/>
                                    <exclude reference="RAB-h2-94R"/>
                                    <exclude reference="Wni-Vf-2yU"/>
                                    <exclude reference="fJA-3K-x6Z"/>
                                    <include reference="m0y-fT-JYj"/>
                                    <exclude reference="n82-ki-VnT"/>
                                    <exclude reference="nVN-JA-yPB"/>
                                    <exclude reference="o6I-VX-hVk"/>
                                    <exclude reference="yP3-C4-4IW"/>
                                    <include reference="zVP-gO-FSm"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="Mpe-a4-u76" customClass="SessionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mpe-a4-u76" id="YzS-CD-e8t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-ul-0Sz">
                                            <rect key="frame" x="15" y="15" width="129" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-5Y-sUp">
                                            <rect key="frame" x="143" y="15" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8jX-HF-llA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.81585385101010099" green="0.16366346585426336" blue="0.14191307560148778" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8jX-HF-llA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="8jX-HF-llA"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-3X-oGp">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Vmax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10B-6h-Y0t">
                                            <rect key="frame" x="193" y="16" width="132" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="118" y="8" width="161" height="36.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="10B-6h-Y0t" secondAttribute="bottom" id="40K-Gn-Bzo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bJI-ul-0Sz" secondAttribute="trailing" constant="272" id="BQO-BF-alG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sme-3X-oGp" secondAttribute="trailing" constant="5" id="BYF-Ti-ATq"/>
                                        <constraint firstItem="bJI-ul-0Sz" firstAttribute="top" secondItem="YzS-CD-e8t" secondAttribute="topMargin" id="CyW-l4-xGu"/>
                                        <constraint firstItem="bJI-ul-0Sz" firstAttribute="leading" secondItem="YzS-CD-e8t" secondAttribute="leadingMargin" constant="7" id="Diu-J2-xe9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sme-3X-oGp" secondAttribute="bottom" id="M7y-sg-ynZ"/>
                                        <constraint firstItem="qSU-5Y-sUp" firstAttribute="top" secondItem="YzS-CD-e8t" secondAttribute="topMargin" constant="8" id="YaL-pM-pBG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Sme-3X-oGp" firstAttribute="leading" secondItem="10B-6h-Y0t" secondAttribute="trailing" constant="8" id="dbi-xA-OFK"/>
                                        <constraint firstItem="Sme-3X-oGp" firstAttribute="top" secondItem="YzS-CD-e8t" secondAttribute="topMargin" id="dhI-0H-xgk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qSU-5Y-sUp" secondAttribute="bottom" constant="6.5" id="fdy-qb-OAC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="10B-6h-Y0t" firstAttribute="top" secondItem="YzS-CD-e8t" secondAttribute="topMargin" id="ncP-OR-wDt"/>
                                        <constraint firstItem="10B-6h-Y0t" firstAttribute="leading" secondItem="qSU-5Y-sUp" secondAttribute="trailing" constant="5" id="s5q-ZY-gPw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottomMargin" secondItem="bJI-ul-0Sz" secondAttribute="bottom" id="suv-WF-TYT"/>
                                        <constraint firstItem="qSU-5Y-sUp" firstAttribute="leading" secondItem="bJI-ul-0Sz" secondAttribute="trailing" constant="5" id="xMq-Pu-LJe">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Sme-3X-oGp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="BYF-Ti-ATq"/>
                                            <exclude reference="M7y-sg-ynZ"/>
                                            <exclude reference="dbi-xA-OFK"/>
                                            <exclude reference="dhI-0H-xgk"/>
                                            <exclude reference="BQO-BF-alG"/>
                                            <exclude reference="CyW-l4-xGu"/>
                                            <exclude reference="Diu-J2-xe9"/>
                                            <exclude reference="suv-WF-TYT"/>
                                            <exclude reference="YaL-pM-pBG"/>
                                            <exclude reference="fdy-qb-OAC"/>
                                            <exclude reference="xMq-Pu-LJe"/>
                                            <exclude reference="40K-Gn-Bzo"/>
                                            <exclude reference="ncP-OR-wDt"/>
                                            <exclude reference="s5q-ZY-gPw"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Sme-3X-oGp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="BYF-Ti-ATq"/>
                                            <include reference="M7y-sg-ynZ"/>
                                            <include reference="dbi-xA-OFK"/>
                                            <include reference="dhI-0H-xgk"/>
                                            <exclude reference="BQO-BF-alG"/>
                                            <include reference="CyW-l4-xGu"/>
                                            <include reference="Diu-J2-xe9"/>
                                            <include reference="suv-WF-TYT"/>
                                            <include reference="YaL-pM-pBG"/>
                                            <include reference="fdy-qb-OAC"/>
                                            <include reference="xMq-Pu-LJe"/>
                                            <include reference="40K-Gn-Bzo"/>
                                            <include reference="ncP-OR-wDt"/>
                                            <include reference="s5q-ZY-gPw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68999999999999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="screenType" destination="10B-6h-Y0t" id="9JA-xs-PEJ"/>
                                    <outlet property="seatCapacity" destination="Sme-3X-oGp" id="x7C-oW-ZYK"/>
                                    <outlet property="session" destination="bJI-ul-0Sz" id="ACK-ge-0vL"/>
                                    <outlet property="showType" destination="qSU-5Y-sUp" id="e4o-QW-A7Z"/>
                                    <segue destination="6zk-wd-ium" kind="show" identifier="showSeats" id="xGJ-bY-e5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Y-Jg-XKO" id="fNl-Me-Wh7"/>
                            <outlet property="delegate" destination="K4Y-Jg-XKO" id="MMT-Nl-Vku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ISG-rV-J1l"/>
                    <connections>
                        <outlet property="moviePlayingCasts" destination="xDo-gp-NyD" id="tCW-uP-VUv"/>
                        <outlet property="moviePlayingDirector" destination="idT-7t-mZh" id="iHr-jE-dUY"/>
                        <outlet property="moviePlayingRating" destination="K3S-5k-x4u" id="2Ch-MK-nDG"/>
                        <outlet property="moviePlayingRuntime" destination="Ewh-bG-4Sy" id="4qy-PY-GsF"/>
                        <outlet property="moviePlayingSynopsis" destination="r5n-4Z-lzT" id="LHu-xa-8SM"/>
                        <outlet property="moviePlayingTitle" destination="uyt-w5-uso" id="ClB-av-9sS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nok-wF-o9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="723"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="rQg-Kr-UGr">
            <objects>
                <viewController id="6zk-wd-ium" customClass="SeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTf-AI-xLR"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdr-2x-0GT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="LIO-rv-iS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-8z-5kp">
                                <rect key="frame" x="103" y="450" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="H6r-OO-2Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="BOOK TICKET">
                                    <color key="titleColor" red="0.69859949980925962" green="0.43127039299257186" blue="0.81585385101010099" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6r-OO-2Eq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="136" y="708" width="114" height="30"/>
                                    <mask key="constraints">
                                        <include reference="H6r-OO-2Eq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="presentWebViewController" destination="6zk-wd-ium" eventType="touchUpInside" id="vI6-4S-qdr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-Ia-rUR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="345" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-QC-2cU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="125" width="61" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KCM-8z-5kp" secondAttribute="centerX" id="PsR-fg-3Zd"/>
                            <constraint firstItem="Fdr-2x-0GT" firstAttribute="top" secondItem="KCM-8z-5kp" secondAttribute="bottom" constant="13" id="QzG-kc-DRG"/>
                            <constraint firstAttribute="centerX" secondItem="KCM-8z-5kp" secondAttribute="centerX" id="VuX-gT-lPi"/>
                            <constraint firstItem="KCM-8z-5kp" firstAttribute="top" secondItem="WTf-AI-xLR" secondAttribute="bottom" constant="644" id="b1Q-Hu-BAc"/>
                            <constraint firstItem="KCM-8z-5kp" firstAttribute="leading" secondItem="LIO-rv-iS2" secondAttribute="leading" constant="136" id="dDg-07-H1P"/>
                            <constraint firstAttribute="centerY" secondItem="KCM-8z-5kp" secondAttribute="centerY" id="liv-fR-tPI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wPv-Ia-rUR"/>
                                <exclude reference="e5N-QC-2cU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PsR-fg-3Zd"/>
                                <exclude reference="VuX-gT-lPi"/>
                                <exclude reference="b1Q-Hu-BAc"/>
                                <exclude reference="dDg-07-H1P"/>
                                <exclude reference="liv-fR-tPI"/>
                                <exclude reference="QzG-kc-DRG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wPv-Ia-rUR"/>
                                <include reference="e5N-QC-2cU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PsR-fg-3Zd"/>
                                <exclude reference="VuX-gT-lPi"/>
                                <exclude reference="b1Q-Hu-BAc"/>
                                <exclude reference="dDg-07-H1P"/>
                                <exclude reference="liv-fR-tPI"/>
                                <include reference="QzG-kc-DRG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ndl-Pe-8mc"/>
                    <connections>
                        <outlet property="bookButton" destination="KCM-8z-5kp" id="mGV-9E-1mZ"/>
                        <outlet property="movieTitle" destination="wPv-Ia-rUR" id="6cR-7u-f7a"/>
                        <outlet property="sessionTime" destination="e5N-QC-2cU" id="cfs-7u-Z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-sm-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="840"/>
        </scene>
        <!--Seat Collection View Controller-->
        <scene sceneID="OkM-Kk-fxq">
            <objects>
                <collectionViewController id="GdB-aA-yqu" customClass="SeatCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="L0e-n5-Mo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BAU-r4-tR0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lv6-iL-aKT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seat" id="xoD-bi-eJw" customClass="SeatCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1122485139" green="0.46245451180000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="3BG-Gp-aVY" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-VZ-GDT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="BOOK TICKET">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="presentWebViewController" destination="GdB-aA-yqu" eventType="touchUpInside" id="YnK-LL-B7D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZLa-VZ-GDT" firstAttribute="centerY" secondItem="3BG-Gp-aVY" secondAttribute="centerY" id="JGM-gy-k64"/>
                                <constraint firstItem="ZLa-VZ-GDT" firstAttribute="centerX" secondItem="3BG-Gp-aVY" secondAttribute="centerX" id="qGv-o3-DaN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="ZLa-VZ-GDT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="JGM-gy-k64"/>
                                    <exclude reference="qGv-o3-DaN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="ZLa-VZ-GDT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="JGM-gy-k64"/>
                                    <include reference="qGv-o3-DaN"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="bookButton" destination="JGM-gy-k64" id="GCj-hg-RTH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GdB-aA-yqu" id="w38-JO-2AQ"/>
                            <outlet property="delegate" destination="GdB-aA-yqu" id="5Te-iB-A28"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="scrollView" destination="Lv6-iL-aKT" id="DXT-Xu-5CH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBV-rc-kAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="1552.5"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="UY7-Zn-MTv">
            <objects>
                <viewController id="obR-Kc-qOi" customClass="BookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7F-y4-X5k"/>
                        <viewControllerLayoutGuide type="bottom" id="TIo-0J-3zH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4p-Jh-0GI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV6-ez-Wgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="840.74999999999989"/>
        </scene>
        <!--Item-->
        <scene sceneID="J0C-j7-4Xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRb-3f-wxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4km-3i-lyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipp-YW-GgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYn-3h-zPK" kind="relationship" relationship="rootViewController" id="ZBs-em-HoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMi-Wc-Har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="934.99999999999989"/>
        </scene>
    </scenes>
</document>
