<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRb-3f-wxN" kind="relationship" relationship="viewControllers" id="ytU-5m-o9t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies List Collection View Controller-->
        <scene sceneID="SWs-E3-Fub">
            <objects>
                <collectionViewController id="oNE-9J-VCT" customClass="MoviesListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5tU-3f-TF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51028128299260145" green="0.50844503422837728" blue="0.53387389520202022" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioj-Dq-kZW">
                            <size key="itemSize" width="179" height="298"/>
                            <size key="headerReferenceSize" width="50" height="56"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="CCj-a3-Dpy" customClass="MoviesListCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCL-o5-Zz2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="257"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-V2-N02">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="91" y="257" width="88" height="41"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gCL-o5-Zz2"/>
                                        <exclude reference="Uz3-V2-N02"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="gCL-o5-Zz2"/>
                                        <include reference="Uz3-V2-N02"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="poster" destination="gCL-o5-Zz2" id="WuO-bA-uDu"/>
                                    <outlet property="rating" destination="Uz3-V2-N02" id="Q1F-jD-3FP"/>
                                    <segue destination="K4Y-Jg-XKO" kind="show" identifier="showSelectedMovie" id="cLP-ao-FlQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="36H-hg-A99" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="owlicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aNW-xU-6xK">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="139" y="0.0" width="103" height="69"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="aNW-xU-6xK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="aNW-xU-6xK"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="owlIcon" destination="aNW-xU-6xK" id="LLl-2m-MmU"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oNE-9J-VCT" id="fcb-Ov-bWB"/>
                            <outlet property="delegate" destination="oNE-9J-VCT" id="e6E-Wh-8sj"/>
                        </connections>
                    </collectionView>
                    <keyCommands>
                        <keyCommand actionName=""/>
                    </keyCommands>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C6-ak-LYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="897.75"/>
        </scene>
        <!--Cinema List Table View Controller-->
        <scene sceneID="b0A-SP-wM6">
            <objects>
                <tableViewController id="bYn-3h-zPK" customClass="CinemaListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="n4y-Vv-f0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cinema" rowHeight="53" id="U0H-Nu-32w" customClass="CinemaListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U0H-Nu-32w" id="EVk-HA-z1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-ts-cAf">
                                            <rect key="frame" x="19" y="24" width="415" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="27" y="8" width="385" height="37"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cinema" destination="Wc8-ts-cAf" id="wZG-Oh-g7P"/>
                                    <segue destination="oNE-9J-VCT" kind="show" identifier="showMovies" id="90a-52-QbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYn-3h-zPK" id="GHN-XL-UlG"/>
                            <outlet property="delegate" destination="bYn-3h-zPK" id="6cT-q1-Eki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41l-sd-BmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsF-6E-HDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.5" y="934.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="duZ-hH-FBI">
            <objects>
                <viewController id="ITc-iF-mKx" customClass="MoviePlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd5-cl-ItH"/>
                        <viewControllerLayoutGuide type="bottom" id="shr-Iw-9f8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwH-xX-6OD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-n7-rmk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" id="7UR-qH-rZP" customClass="SessionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UR-qH-rZP" id="6Ke-VK-QFD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ugjgjg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-t4-Q9L">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="107" y="14" width="50" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tqC-t4-Q9L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tqC-t4-Q9L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="348" width="395" height="452"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy9-9A-A8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.97626759777001515" blue="0.84853998558616828" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="8" width="395" height="341"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2jR-n7-rmk"/>
                                <exclude reference="oy9-9A-A8Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2jR-n7-rmk"/>
                                <include reference="oy9-9A-A8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="viL-V9-eb8"/>
                    <navigationItem key="navigationItem" id="JIX-ZK-VyT"/>
                    <connections>
                        <outlet property="sessionTable" destination="2jR-n7-rmk" id="ytF-Nc-jx1"/>
                        <outlet property="tableView" destination="2jR-n7-rmk" id="Yp7-Kr-cHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZH-xp-Dpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="219"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="Knr-cL-pE8">
            <objects>
                <tableViewController id="K4Y-Jg-XKO" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcA-5J-MPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="whW-eu-EIg" customClass="SessionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whW-eu-EIg" id="uxA-lQ-YSj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-ZF-wwh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhz-ZF-wwh" firstAttribute="leading" secondItem="uxA-lQ-YSj" secondAttribute="leadingMargin" constant="28" id="Ila-rV-bO8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dhz-ZF-wwh" secondAttribute="trailing" constant="23" id="dUX-Ds-Thd"/>
                                        <constraint firstItem="dhz-ZF-wwh" firstAttribute="top" secondItem="uxA-lQ-YSj" secondAttribute="topMargin" constant="3" id="g4H-pA-7y8"/>
                                        <constraint firstItem="dhz-ZF-wwh" firstAttribute="centerY" secondItem="uxA-lQ-YSj" secondAttribute="centerY" id="vjV-0s-Vyt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dhz-ZF-wwh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Ila-rV-bO8"/>
                                            <exclude reference="dUX-Ds-Thd"/>
                                            <exclude reference="g4H-pA-7y8"/>
                                            <exclude reference="vjV-0s-Vyt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dhz-ZF-wwh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Ila-rV-bO8"/>
                                            <include reference="dUX-Ds-Thd"/>
                                            <include reference="g4H-pA-7y8"/>
                                            <include reference="vjV-0s-Vyt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="session" destination="dhz-ZF-wwh" id="Ii1-Db-caG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4Y-Jg-XKO" id="fNl-Me-Wh7"/>
                            <outlet property="delegate" destination="K4Y-Jg-XKO" id="MMT-Nl-Vku"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nok-wF-o9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="838.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHq-6D-3Nt">
            <objects>
                <viewController id="f8k-wD-YkG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlg-yK-xAP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaU-XB-KyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3a-c0-iOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzG-dK-7vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="12"/>
        </scene>
        <!--Item-->
        <scene sceneID="J0C-j7-4Xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRb-3f-wxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4km-3i-lyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ipp-YW-GgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYn-3h-zPK" kind="relationship" relationship="rootViewController" id="ZBs-em-HoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMi-Wc-Har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="owlicon.png" width="1200" height="1200"/>
    </resources>
</document>
